# Texto.Api

./: .dockerignore  .gitignore  README.md  Texto.Api.sln  ToDo  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Skybot/: Skybot.sln
Skybot.Api.Test/: Skybot.Api.Test.csproj
Skybot.Api.Test/Services/: RecognitionServiceTests.cs
Skybot.Models/: Skybot.Models.sln
Skybot.Models/Skybot.Models/: Skybot.Models.csproj
Skybot.Models/Skybot.Models/Skybot/: LuisResultModel.cs  RecognitionResult.cs
Skybot.Models/Skybot.Models/Texto/: Contact.cs  SendMessageRequest.cs
Skybot/Skybot.Api/: Skybot.Api.csproj  Startup.cs  appsettings.json
Skybot/Skybot.Api/Properties/: launchSettings.json
Skybot/Skybot.Api/Services/: RecognitionService.cs
Skybot/Skybot.Api/Services/IntentsServices/: IIntentService.cs
Skybot/Skybot.Connector/: Program.cs  Skybot.Connector.csproj  Startup.cs  appsettings.json
Skybot/Skybot.Connector/Controllers/: ValuesController.cs
Skybot/Skybot.Connector/Properties/: launchSettings.json
Skybot/Skybot.Connector/Services/: IMessageService.cs  MessageService.cs
Text.Client/: ITextoClient.cs  Text.Client.csproj  TextClient.cs  Texto.Client.csproj  TextoClient.cs
Texto.Api/: Dockerfile  Program.cs  Startup.cs  Texto.Api.csproj  appsettings.Development.json  appsettings.json
Texto.Api/Controllers/: MessengerController.cs  StatusController.cs  TextController.cs  ValuesController.cs
Texto.Api/Mappers/: Mapper.cs
Texto.Api/Models/: MessageModel.cs  SendMessageRequest.cs
Texto.Api/Properties/: launchSettings.json
Texto.Api/Requests/: SendMessageRequest.cs
Texto.Api/Services/: AuthorizationService.cs  BusService.cs  ContactsService.cs  IAuthorizationService.cs  IBusService.cs  IContactsService.cs  IMessageService.cs  MessageService.cs
Texto.Data/: ContactsContext.cs  ContextSettings.cs  IContactsContext.cs
Texto.Models/: Contact.cs  MessageDirection.cs  SendMessageRequest.cs
